#Updated at Wed Oct 10 17:42:05 FET 2012
#Wed Oct 10 17:42:05 FET 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/bestblog?useUnicode=true&characterEncoding=UTF8
database.username=blog_app
database.password=blog_app
