// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-10 17:37:31
project --topLevelPackage ua.com.blogengine --projectName blogengine --java 6 --packaging WAR
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-10 17:37:39
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-10 17:37:43
hint
jpa setup --database MYSQL --provider HIBERNATE --databaseName bestblog --password blog_app --userName blog_app 
jpa setup --database MYSQL --provider HIBERNATE --databaseName bestblog --password blog_app --userName blog_app 
hint
entity jpa --class ua.com.blogengine.domain.Article
// [failed] entity jpa --class ua.com.blogengine.domain.User
entity jpa --class ua.com.blogengine.domain.BlogUser
// [failed] entity jpa --class ua.com.blogengine.domain.Section
entity jpa --class ua.com.blogengine.domain.BlogSection
field string --fieldName test --notNull 
test integration 
// [failed] test integration --entity 
test integration --entity ~.domain.Article
test integration --entity ~.domain.BlogSection
test integration --entity ~.domain.BlogSection
perform tests 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-10 18:16:46
perform tests
perform tests
test integration --entity ~.domain.Article
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-10 18:48:48
perform tests
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-10 19:04:09
perform tests
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-10 19:23:55
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-10 19:25:26
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-10 22:01:50
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-10 22:02:22
test integration --entity ~.domain.BlogUser
perform tests
entity jpa --class ~.domain.User --permitReservedWords true
// [failed] test integration --entity ~.domain.User
test integration --entity ~.domain.User --permitReservedWords 
perform tests
test integration --entity ~.domain.Section --permitReservedWords 
perform tests
perform tests
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-10 22:36:52
web mvc setup
web mvc scaffold --class ~.web.ArticleController --backingType ~.domain.Article --disallowedOperations delete
web mvc scaffold --class ~.web.ArticleController --backingType ~.domain.Article --disallowedOperations delete
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-10 22:44:27
web mvc controller --class ~.web.EditArticleController --preferredMapping /admin/edit
perform tests
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-10 23:14:30
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-11 02:07:31
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-11 16:30:56
security setup
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-11 19:09:23
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-12 12:30:41
hint
hint topisc
hint topics
help
version
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-12 12:50:22
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-12 13:26:25
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-12 14:39:23
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-12 14:39:43
version
backup
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-12 15:44:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-12 16:08:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-12 16:28:44
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-12 16:42:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-12 18:41:05
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-12 19:13:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-15 11:55:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-15 14:40:43
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-15 15:15:49
// Spring Roo UNKNOWN VERSION log opened at 2012-10-15 16:58:03
// Spring Roo UNKNOWN VERSION log opened at 2012-10-15 16:58:44
// Spring Roo UNKNOWN VERSION log closed at 2012-10-15 17:05:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-15 17:17:09
controller scaffold --class ~.web.ArticleRooControlles --entity ~.domain.Article 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-15 18:25:40
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-15 19:10:28
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-17 16:19:45
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-17 17:51:06
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-19 13:03:21
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-19 15:21:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-22 14:35:28
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-22 14:56:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-23 11:54:30
finder list --class ~.domain.Article 
finder add --finderName findArticlesBySection 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-23 14:54:33
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-23 17:07:42
