// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ua.com.blogengine.domain;

import java.util.Date;
import ua.com.blogengine.domain.Article;
import ua.com.blogengine.domain.Section;

privileged aspect Article_Roo_JavaBean {
    
    public String Article.getTitle() {
        return this.title;
    }
    
    public String Article.getUrlTitle() {
        return this.urlTitle;
    }
    
    public void Article.setUrlTitle(String urlTitle) {
        this.urlTitle = urlTitle;
    }
    
    public String Article.getContent() {
        return this.content;
    }
    
    public String Article.getHtmlPreamble() {
        return this.htmlPreamble;
    }
    
    public void Article.setHtmlPreamble(String htmlPreamble) {
        this.htmlPreamble = htmlPreamble;
    }
    
    public String Article.getHtmlContent() {
        return this.htmlContent;
    }
    
    public void Article.setHtmlContent(String htmlContent) {
        this.htmlContent = htmlContent;
    }
    
    public Date Article.getSubmissionDate() {
        return this.submissionDate;
    }
    
    public void Article.setSubmissionDate(Date submissionDate) {
        this.submissionDate = submissionDate;
    }
    
    public Date Article.getPublicationDate() {
        return this.publicationDate;
    }
    
    public void Article.setPublicationDate(Date publicationDate) {
        this.publicationDate = publicationDate;
    }
    
    public boolean Article.isPublished() {
        return this.published;
    }
    
    public void Article.setPublished(boolean published) {
        this.published = published;
    }
    
    public Section Article.getSection() {
        return this.section;
    }
    
    public void Article.setSection(Section section) {
        this.section = section;
    }
    
}
