// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ua.com.blogengine.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ua.com.blogengine.domain.Section;

privileged aspect Section_Roo_Jpa_Entity {
    
    declare @type: Section: @Entity;
    
    declare @type: Section: @Table(name = "section");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Section.id;
    
    @Version
    @Column(name = "version")
    private Integer Section.version;
    
    public Long Section.getId() {
        return this.id;
    }
    
    public void Section.setId(Long id) {
        this.id = id;
    }
    
    public Integer Section.getVersion() {
        return this.version;
    }
    
    public void Section.setVersion(Integer version) {
        this.version = version;
    }
    
}
