// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ua.com.blogengine.domain;

import ua.com.blogengine.domain.Section;

privileged aspect Section_Roo_JavaBean {
    
    public String Section.getName() {
        return this.name;
    }
    
    public void Section.setName(String name) {
        this.name = name;
    }
    
    public String Section.getUrlName() {
        return this.urlName;
    }
    
    public void Section.setUrlName(String urlName) {
        this.urlName = urlName;
    }
    
}
