// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ua.com.blogengine.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ua.com.blogengine.domain.Section;

privileged aspect Section_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Section.entityManager;
    
    public static final EntityManager Section.entityManager() {
        EntityManager em = new Section().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Section.countSections() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Section o", Long.class).getSingleResult();
    }
    
    public static List<Section> Section.findAllSections() {
        return entityManager().createQuery("SELECT o FROM Section o", Section.class).getResultList();
    }
    
    public static Section Section.findSection(Long id) {
        if (id == null) return null;
        return entityManager().find(Section.class, id);
    }
    
    public static List<Section> Section.findSectionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Section o", Section.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Section.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Section.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Section attached = Section.findSection(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Section.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Section.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Section Section.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Section merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
