// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ua.com.blogengine.domain;

import ua.com.blogengine.domain.User;

privileged aspect User_Roo_JavaBean {
    
    public String User.getNickname() {
        return this.nickname;
    }
    
    public void User.setNickname(String nickname) {
        this.nickname = nickname;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
}
